<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interactive Card</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="card resizable" id="card">
  <div class="card-header">
    <div id="intro">intro</div>
    <div id="text">The designs represent bot desktop and mobile view<br><br>To view Interactions:<br>Run the designs in prototype mode.</div>
  </div>
  <div class="card-body">Gallery-1
    <div class="Gallery-1">
        <img src="image1.jpeg" alt="FENNEC FOX">
        <img src="image2.jpeg" alt="HUMPBACK WHALE">
        <img src="image3.jpeg" alt="COMMON BROWN BABOON">
        <img src="image4.jpeg" alt="SPOTTED DEER">
    </div>
  </div>
  <div class="card-footer">Gallery 03
    <div class="Gallery-3">
        <img src="image1.jpeg" alt="FENNEC FOX">
        <img src="image2.jpeg" alt="HUMPBACK WHALE">
        <img src="image3.jpeg" alt="COMMON BROWN BABOON">
        <img src="image4.jpeg" alt="SPOTTED DEER">
    </div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>